<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.24.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>org.eclipse.equinox.framework</groupId>
  <artifactId>rt.equinox.framework</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-equinox/equinox.binaries.git</tycho.scmUrl>
    <!-- location of rt.equinox.binaries project -->
    <!-- required by: org.eclipse.equinox.feature:org.eclipse.equinox.executable -->
    <!-- required by: org.eclipse.equinox.framework:launcher-binary-parent -->
    <rt.equinox.binaries.loc>../../../rt.equinox.binaries</rt.equinox.binaries.loc>
    <bnd.version>6.2.0</bnd.version>
    <org.eclipse.equinox.supplement.version>1.10.500-SNAPSHOT</org.eclipse.equinox.supplement.version>
    <org.eclipse.osgi.version>3.17.300-SNAPSHOT</org.eclipse.osgi.version>
    <felix.resolver.version>2.0.4</felix.resolver.version>
  </properties>

	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
									-removeheaders: Private-Package, Build-Jdk-Spec
									-reproducible: true;
									-noextraheaders: true
									-nodefaultversion: true
									
									-jpms-module-info: ${project.artifactId};access='OPEN'
									
									]]></bnd>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>false</extensions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>build-.api_description</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
 
	</build>

  <!-- 
    To build individual bundles, we specify a repository where to find parent pom, 
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile 
    defined that is combined with this one. --> 
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>build-native-launchers-gtk.linux.arm</id>
      <activation>
	<property>
	  <name>native</name>
	  <value>gtk.linux.arm</value>
        </property>
      </activation>
      <modules>
	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.arm</module>
      </modules>
    </profile>
    <profile>
      <id>build-native-launchers-gtk.linux.aarch64</id>
      <activation>
	<property>
	  <name>native</name>
	  <value>gtk.linux.aarch64</value>
        </property>
      </activation>
      <modules>
	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
      </modules>
    </profile>
    <profile>
      <id>build-native-launchers-gtk.linux.loongarch64</id>
      <activation>
	<property>
	  <name>native</name>
	  <value>gtk.linux.loongarch64</value>
        </property>
      </activation>
      <modules>
	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.loongarch64</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>bundles/org.eclipse.equinox.supplement</module>
    <module>bundles/org.eclipse.osgi</module>
    <module>bundles/org.eclipse.osgi.compatibility.state</module>
    <module>bundles/org.eclipse.osgi.services</module>
    <module>bundles/org.eclipse.osgi.util</module>
    <module>bundles/org.eclipse.equinox.launcher</module>
    <module>bundles/org.eclipse.osgi.tests</module>

    <!-- 
    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx</module>
    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64</module>
    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.aarch64</module>
    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.ppc64le</module>
    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64</module>
    <module>bundles/org.eclipse.equinox.launcher.win32.win32.x86_64</module>


    <module>features/org.eclipse.equinox.executable.feature</module>
    -->
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.bundle</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.versioning</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.startlevel</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.condpermadmin</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.permissionadmin</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.url</artifactId>
				<version>1.0.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.framework</artifactId>
				<version>1.10.0</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.resource</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.condition</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>1.5.0</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.resolver</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.dto</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.tracker</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.packageadmin</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.tracker</artifactId>
				<version>1.5.4</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
